*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

.button-custom{
    text-decoration: none;
    background-color: #fa6e5a;
    color: white;
    padding: 3px 8px ;
    border-radius: 7px;
    

}


@keyframes slideIn {
    from {
        margin-left: -100px;
        opacity: 0;
    }
    to {
        margin-left: 0;
        opacity: 1;
    }
}

h2 {
    margin-left: -100px;
    animation: slideIn 1s ease-out forwards;
}


.page-title{
    font-size: 50px;
    color:#fa6e5a;
    text-align: center;
    padding: 50px;

}

.contianer{
    background-image: url(./image/top-banner.png);
   background-size : cover;
   background-repeat: no-repeat;
    background-size: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height : 100vh;
   

}

.top-left h1{
    font-size : 30px;
}
.half-width{
    width : 35%;

}

.top-left-name{
    margin-left : 50px;

}


.top-right img{
    width : 90%;
    animation-name : rotate;
    animation-duration : 5s;
    animation-iteration-count: infinite;

}
@keyframes rotate {
    0%{
        transfrom : rotate(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    20%{
        transform: rotatex(180deg);
    }
    30%{
        transform: rotatez(180deg);
    }
}

.second-page{
    background-image: url(./image/top-banner.png);
    background-repeat: no-repeat;
    height : 100vh;
    background-size: cover;;
}

.skills{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    justify-items: center;
    align-items: center;
    grid-gap:50px ;
    padding: 70px;
    margin-top: 50px;
}
.skill i{
    font-size: 50px;
}
.skill h1{
    font-size: 30px;
}
.skill{
    display: flex;
    gap:20px;
}

/* third-page */

.third-page{
    background-image: url(./image/top-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px 200px;
    justify-items: center;   
    padding: 50px;
    grid-gap: 50px;

}
.blog{
    display: flex;
    flex-direction: row;
    gap: 20px;
    grid-template-columns:repeat(2,1fr) ;
}
.thumbline img{
    width: 300px;
    height: 150px;
}
.blog-title{
    color: #000000;
    font-weight: bold;
    font-size: 20px;
}
.blog-autor a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #FF3F8B;
}